<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="beach.css"/>
	<title>HKG PARKS</title>

</head>
<body>
<nav>
      <ul>
        <li><a href="index.html"><b>Home</b></a></li>
        <li><a href="foody.html">Food</a></li>
        <li><a href="beaches.html">Beaches</a></li>
        <li><a href="parks.html">Parks</a></li>
        <li><a href="promenades.html">Promenades</a></li>
        <li><a href="fun.html">Fun</a></li>
      </ul>
    </nav>

    <div class="hero">
		<h2>PARKS</h2>
		<p>Where would you like to have a picnic?</p>
	</div>

	<div class="gallery">
	<figure class="gallery-item">
		<div class="image"><a href="victoriapeakgarden.html">
		<img class="thumbnail" onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="000017690034 copy.jpg"/> 
		<h3><span class="s"><a href="" class="black">Victoria Peak garden</a></span></h3>
		</a>
		</div>
	</figure>


<script>
function bigImg(x) {
    x.style.height = "220px";
    x.style.width = "220px";
}

function normalImg(x) {
    x.style.height = "200px";
    x.style.width = "200px";
}
</script>